# protocol to use for Stripe checkout session redirect
PROTOCOL=http

# domain to use for Stripe checkout session redirect
VERCEL_URL=localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_KEY

STRIPE_SECRET_KEY=sk_test_YOUR_KEY