# protocol to use for Stripe checkout session redirect
PROTOCOL=http

# domain to use for Stripe checkout session redirect
VERCEL_URL=localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_KEY

STRIPE_SECRET_KEY=sk_test_YOUR_KEY

# Cart storage uses redis. You can leave this blank if you are running Redis per the command in the README, otherwise
# Set it to the redis_url as described here https://github.com/NodeRedis/node-redis#rediscreateclient
# REDIS_URL=